<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box Layout</title>
  <style>    
    /* 이미지 스타일링 */
    .pic img {
      width: 100%; /* 이미지가 .pic 에 가득차도록 */
      height: auto; /* 이미지의 비율을 유지 */
    } 
    @media screen and (max-width: 768px) {
      .container{
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 1em 1em;        
      }
    }
    @media screen and (min-width: 769px) and (max-width: 1024px) {
      .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* justify-items: center;
        align-items: center; */
        justify-content: center;
        align-content: center;
        padding: 1em 1em;        
      }
    }
    @media screen and (min-width: 1025px) {
      .container{
        display: flex;
        flex-direction: row;
        justify-items: center;
        padding: 1em 1em;        
      }
      .pic{
        flex-shrink: 1;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="pic">
      <img src="images/kitten-1.jpg" alt="아기 고양이 사진">
    </div>
    <div class="pic">
      <img src="images/kitten-2.jpg" alt="아기 고양이 사진">
    </div>
    <div class="pic">
      <img src="images/kitten-3.jpg" alt="아기 고양이 사진">
    </div>
  </div>
</body>
</html>