<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
    #container{
      width:1100px;
      margin:50px auto;
    }
    .box{
      float:left;
      border:1px solid #222;
      width:300px;
      height:300px;      
      margin:20px;
      background:url('images/bg4.jpg') no-repeat left top;
    }
    /* Do it! #bg1 ~ #bg6 스타일을 사용해 배경 이미지 크기 조절하기 */
    #bg1 { background-size: auto; }         /* 원래 배경 이미지 크기로 표시 */
    #bg2 { background-size: 200px; }        /* 너비 = 200px */
    #bg3 { background-size: 50% }           /* 너비가 50% */
    #bg4 { background-size: 100% 100%; }    /* 너비와 높이가 100% 차도록 */
    #bg5 { background-size: contain; }      /* 요소안에 이미지가 다 들어오도록 */
    #bg6 { background-size: cover; }        /* 배경 이미지로 모두 덮음 */
  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="bg1"></div>
    <div class="box" id="bg2"></div>
    <div class="box" id="bg3"></div>
    <div class="box" id="bg4"></div>
    <div class="box" id="bg5"></div>
    <div class="box" id="bg6"></div>
  </div>
 </body>
</html>