<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- name="viewport" : 뷰포트(사용자가 보는 웹페이지의 영역)를 설정하는 메타 태그임. -->
  <!-- content="width=device-width : 기기의 화면 너비(width)에 맞춰 웹페이지를 표시 -->
  <!-- initial-scale=1.0 : 기본 줌(확대/축소) 배율을 1.0(100%)로 설정 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 요소</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .icon {
      width:30px;
      height: 30px;
      position: relative;         /* position: absolute를 사용하기 위해 추가함 */
    }    
    /* Do it! 가상 요소를 사용해 뱃지 표시하기 */
    .icon i::after{
      content: "4";
      font-size: 10px;            /* 글자 크기 */
      text-align: center;         /* 텍스트는 가로로 쓰죠? 가로 정렬입니다. */ /* 세로 정렬은 line-height */
      background-color: red;    /* 배경색 = 요소 + padding까지 적용 */
      color:white;              /* 글자 색 */
      border-radius: 50%;         /* 동그란 경계선 */
      padding: 5px;

      position: absolute;
      top:-5px;
      right:-3px;
    }
  </style>
</head>
<body>
  <div class="icon">
    <i class="fa-regular fa-bell fa-2x"></i>  
  </div>
</body>
</html>