<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 클래스</title>
  <style>
    body {
      background-color: #222;
    }
    nav {
      width: 600px;      
      height:60px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;       /* 컨테이너 내부의 아이템들을 수평 방향(주 축, main axis)으로 정렬하는 속성 */
      align-items: center;                  /* 아이템을 수직 방향(교차 축, cross axis)으로 정렬하는 속성 */
    }
    nav a { /* <nav> 태그 안의 <a>(링크) 요소에 스타일을 적용 */
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      padding: 0.4rem 0;      
      transition: 0.3s
    }
    nav a:hover { /* <nav> 태그 안의 <a>(링크) 요소에 hovering 할 때 */
      color: #ff7a18;
    }

    /* nav 요소에 a:hover가 있다면 */
    /* :hover 선택자가 적용되지 않는 링크에 스타일 적용 */
    nav:has(a:hover) a:not(:hover){
      opacity: 0.3;     /* 흐리게 */
    }

    /* Do it! :has 가상 선택자 사용하기 */

  </style>
</head>
<body>
  <nav>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">portfolio</a>
    <a href="#">contact</a>
  </nav>
</body>
</html>