<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    table {
      width: 200px;
      border-collapse: collapse;
    }

    table, td {
      border: 1px solid black;
      padding:10px;
    }

    caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    /* 첫 번째 방법: container 클래스에서 홀수 번째 tr에만 적용 */
    .container tr:nth-child(odd) td{
      background-color: yellow;
    }

    /* 두 번째 방법: 홀수 번째 tr에 적용 */
    tr:nth-child(odd) td{
      background-color: yellow;
    } 

  </style>
</head>
<body>
  <div class="container">
    <table>
      <caption>웹 개발</caption>
      <tr><td>HTML</td></tr>
      <tr><td>CSS</td></tr>
      <tr><td>Javascript</td></tr>
      <tr><td>Node.js</td></tr>
      <tr><td>Typescript</td></tr>
    </table>
  </div>  
</body>
</html>