<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제</title>
	<style>	
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;      
    }
    .container{
      position: relative;
      width: 500px;
      height: 300px;
    }
    .spinner {
      position:absolute;
      top: 50%;
      left: 0;
      
      width: 200px;
      height: 200px;
      background: url('images/ball.png') no-repeat;
      background-size: 100%;
      animation: rolling 2s infinite alternate linear;
    }
    @keyframes rolling{
      0% { transform: translateX(0) rotate(0deg); }
      50% { transform: translateX(250px) rotate(180deg); }
      100% { transform: translateX(500px) rotate(360deg); }
    }
	</style>
</head>
<body>
<div id="container">
	<div class="spinner"></div>
</div>
</body>
</html>
