<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 450px;
      padding: 10px;
      border: 1px solid #222;
    }
    .box{
      width: 50px;
      height: 50px;
      background-color: #d7f4ff; 

      animation: moving 3s infinite alternate linear, boxcolor 3s infinite alternate linear;
    }

    @keyframes moving{
      0% { transform: translate(0px);}
      50% { transform: translate(200px);}
      100% { transform: translate(400px);}
    }

    @keyframes boxcolor{
      0% { background-color: #ffe867;}
      50% { background-color: #ff5e62;}
      100% { background-color: #17bdff;}
    }
	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
	</div>
</body>
</html>