<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform - translate</title>
    <style>
			.container {
				width:800px;
				height:200px;
				margin:20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {			/* origin 클래스의 직접 자식 div */	
				width:100px;
				height:100px;
				background-color:orange;
				transition: 1s;			/* 움직이는 데 걸리는 시간, 부드럽게 움직이게 할 때 */
			}

      /* Do it! 마우스 오버하면 사각형 이동하기 */
			#movex:hover{
				transform:translateX(50px);
			}
			#movey:hover{
				transform:translateY(20px);
			}
			#movexy:hover{
				transform:translate(10px,20px);
			}
			
		</style>
	</head>
	<body>		
		<div class="container">
			<div class="origin">
				<div id="movex"></div>		
			</div>
			<div class="origin">
				<div id="movey"></div>	
			</div>
			<div class="origin">
				<div id="movexy"></div>		
			</div>
		</div>
	</body>
</html>
